{"dependencies": {"axios": "^1.7.0", "next": "16.2.6", "react": "^19.2.5", "react-dom": "^19.2.5"}, "devDependencies": {"@types/node": "^22.0.0", "@types/react": "^19.0.0", "autoprefixer": "^10.4.0", "postcss": "^8.4.0", "tailwindcss": "^3.4.0", "typescript": "^5.6.0"}, "name": "ai-recruiter", "scripts": {"build": "next build", "dev": "next dev --port 3002", "start": "next start"}, "version": "1.0.0"}